@ARTICLE{Measurements.jl-2016,
    author =	 {{Giordano}, Mos{\`e}},
    title =	 "{Uncertainty propagation with functionally correlated
        quantities}",
    journal =	 {ArXiv e-prints},
    archivePrefix ="arXiv",
    eprint =	 {1610.08716},
    primaryClass = "physics.data-an",
    keywords =	 {Physics - Data Analysis, Statistics and Probability},
    year =	 2016,
    month =	 oct,
    adsurl =	 {https://ui.adsabs.harvard.edu/abs/2016arXiv161008716G},
    adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}
