
\newcommand{\labTitle}{Design and Analysis of a Diode Ladder-Based Filter for Dynamic Audio Synthesis}
\newcommand{\labClass}{PHSX 536}
\newcommand{\labAuthorName}{\textbf{Grant Saggars}}

\title{\labTitle}
\author{
        \labAuthorName \\
        \labClass
}
\date{\today}

\documentclass[12pt]{article}
\usepackage{url}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{float}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{xcolor}
\usepackage[normalem]{ulem}
\usepackage{url}
\usepackage{circuitikz}
\usepackage{subcaption}
\usepackage[export]{adjustbox}  % To allow use of valign for alignment

\usepackage[mathlines]{lineno}
\linenumbers
\setlength\linenumbersep{5pt}

\usepackage{float}
\usepackage{indentfirst}

\begin{document}
\maketitle

