\begin{figure}[!ht]
\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\large]
\draw (8,6) node[op amp,scale=1, yscale=-1 ] (opamp2) {};
\draw (opamp2.+) to[short] (6.5,6.5);
\draw  (opamp2.-) to[short] (6.5,5.5);
\draw (9.2,6) to[short](9.5,6);
\draw (1.5,6) to[R,l={ \large 33 k$\Omega$}] (3.25,6);
\draw (6.5,5.5) to[short] (6.5,4.5);
\draw (6.5,4.5) to[short] (9.5,4.5);
\draw (9.5,4.5) to[short] (9.5,6);
\node at (3.75,6) [circ] {};
\draw (5.5,6) to[short] (5.5,6.5);
\draw (5.5,6.5) to[short] (6.5,6.5);
\draw (3.25,6) to[short] (3.75,6);
\draw (3.75,6) to[short] (5.5,6);
\draw (0.5,6) to[short] (1.5,6);
\node at (9.5,6) [circ] {};
\draw (0.5,6) to[R,l={ \large 10 k$\Omega$}] (0.5,3.5);
\draw (0.5,3.5) to (0.5,3) node[ground]{};
\draw (3.75,6) to[D] (3.75,4);
\draw (3.75,4) to[D] (3.75,2);
\draw (3.75,2) to[D] (3.75,0);
\draw (3.75,0) to (5.75,0) node[ground]{};
\draw (0.5,6) to[R,l={ \large 100k $\Omega$}] (-2.5,6);
\draw (0.5,8) to[R,l={ \large 100k $\Omega$}] (-2.5,8);
\draw (0.5,6) to[short] (0.5,8);
\draw (-5.75,11.25) to[potentiometer] (-5.75,7.75);
\draw (-5.25,9.5) to[short] (-2.5,9.5);
\draw (-2.5,9.5) to[short] (-2.5,8);
\draw (-2.5,6) to[short] (-5.75,6);
\node [font=\large] at (-6.75,8) {-12V};
\node [font=\large] at (-6.75,11) {+12V};
\node [font=\large] at (-6,6.5) {+5.2V};
\draw (28.5,25.75) to (29.75,25.75) node[ground]{};
\node at (0.5,6) [circ] {};
\end{circuitikz}
}%

\label{fig:my_label}
\end{figure}
