\begin{figure}[!ht]
\centering
\resizebox{1\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\large]
\draw (32.5,11.5) to[R,l={ \large 1 k$\Omega$}] (34.5,11.5);
\draw (36,11) node[op amp,scale=1] (opamp2) {};
\draw (opamp2.+) to[short] (34.5,10.5);
\draw  (opamp2.-) to[short] (34.5,11.5);
\draw (37.2,11) to[short](37.5,11);
\draw (34.5,10.5) to (33.75,10.5) node[ground]{};
\draw (34.5,11.5) to[short] (34.5,13);
\draw (35,13) to[R,l={ \large 47 k$\Omega$}] (37,13);
\draw (37,13) to[short] (37.5,13);
\draw (37.5,13) to[short] (37.5,11);
\draw (35,13) to[short] (34.5,13);
\draw (37.5,11) to[C,l={ \large 1 \muF}] (39.5,11);
\draw (39.5,11) to[R,l={ \large 200 k$\Omega$}] (39.5,8.5);
\draw (39.5,8.5) to (39.5,8) node[ground]{};
\draw (39.5,11) to[short, -o] (43.25,11) node[right] {Out};
\node at (39.5,11) [circ] {};
\node at (37.5,11) [circ] {};
\node at (34.5,11.5) [circ] {};
\node at (32.5,11.5) [circ] {};
\end{circuitikz}
}%

\label{fig:my_label}
\end{figure}
