26,Jalen Wilson,KU
27,Jalen Cook,TULN
31,Jalen Moore,OAK
79,Jalen Pickett,PSU
92,Jalen Cone,NAU
135,Jalen Rucker,ARMY
173,Jalen Benjamin,MSM
205,Jalen Slawson,FUR
220,Jalen Blackmon,STET
297,Jalen Haynes,ETSU
417,Jalen Hood-Schifino,IU
572,Jalen Harris,CSUF
735,Jalen Forrest,PRE
853,Jalen Finch,GASO
936,Jalen Bridges,BAY
948,Jalen Hampton,NWST
1003,Jalen Carey,URI
1035,Jalen DeLoach,VCU
1049,Jalen Hill,OU
1280,Jalen Sullinger,KENT
1509,Jalen Lake,CSU
1549,Jalen Jackson,AMCC
1575,Jalen Jackson,UIC
1691,Jalen Warley,FSU
1800,Jalen Johnson,MILW
1824,Jalen Myers,UTM
1868,Jalen Leach,FAIR
1896,Jalen Hodge,SIUE
1914,Jalen Dalcourt,UL
1936,Jalen Windham,BALL
2089,Jalen Graham,ARK
2099,Jalen Ware,APSU
2238,Jalen Reynolds,SOU
2243,Jalen Gabbidon,COLO
2245,Jalen Smith,SMU
2307,Jalen Gaffney,FAU
2385,Jalen White,NICH
2410,Jalen Pitre,PEPP
2483,Jalen Reed,LSU
2547,Jalen Quinn,LUC
